<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Become the Mayor - get your snacks for free</title>
        <style>
            @font-face{
                font-family:"Essays 1743";
                src:url("fonts/essays1743-min.eot");
                src:local("Essays 1743"),url("fonts/essays1743-min.ttf");
            }
            html, body{
                background:#fff;
                color:#000;
                margin:0;
                padding:0
            }
            a {
                color: #333;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a img {
                border: 0;
            }
            body{
                font:1.0em/1.556 "Essays 1743",serif;word-spacing:.1em
            }
            h1 {
                font-size: 2.5em;
            }
            h1, .logos {
                text-align: center;
            }
            h2 {
                clear: both;
            }
            .page {
                width: 800px;
                margin: 0 auto;
            }
            
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Become the Mayor - get your snacks for free</h1>
            
            <h2>Each week The Skiff will refund your snack bill if you're the mayor of The Skiff</h2>
            
            <div>
                <h3>Conditions:</h3>
                <ul>
                    <li>Your Gowala/4 Square check-in tweets must be public</li>
                    <li>Max tuck bill of £5 (but if you're mayor of both you get 2x your snack bill!)</li>
                    <li>This is for an art project conducted by Ian Ozsvald and John Montgomery, it'll run for 5 weeks until the presentation at Flash Brighton on 22nd June (you're invited!)</li>
                    <li>p.s. please smile and wave at the webcam every now and again, that's part of the project</li>
                </ul>
            </div>
            
            <div class="logos">
                <a href="http://gowalla.com/"><img alt="gowalla" src="images/gowalla-logo.png" /></a>
                <a href="http://foursquare.com/"><img alt="foursquare" src="images/foursquare-logo.png" /></a>
                <a href="http://theskiff.org/"><img alt="the skiff" src="images/theskiff-logo.png" /></a>
                <a href="http://flashbrighton.org/"><img alt="flashbrighton" src="images/flashbrighton-logo.png" /></a>
                
                <div>
                    <a href="http://ianozsvald.com/">ianozsvald.com</a> - <a href="http://psychicorigami.com/">psychicorigami.com</a>
                </div>
            </div>
        </div>
    </body>
</html>